package gitignore

import (
	"path"
	"strings"
)

// Wildmatch flags from Git
const (
	WM_CASEFOLD = 1 << iota
	WM_PATHNAME
)

// Pattern flags from Git's dir.h
const (
	PATTERN_FLAG_NEGATIVE = 1 << iota
	PATTERN_FLAG_MUSTBEDIR
	PATTERN_FLAG_NODIR
	PATTERN_FLAG_ENDSWITH
)

// Internal wildmatch return values
const (
	WM_MATCH             = 0
	WM_NOMATCH           = 1
	WM_ABORT_ALL         = -1
	WM_ABORT_TO_STARSTAR = -2
)

type pattern struct {
	original      string
	pattern       string
	patternlen    int
	nowildcardlen int
	base          string
	baselen       int
	flags         int
}

type GitIgnore struct {
	patterns []pattern
}

func New(lines ...string) *GitIgnore {
	patterns := make([]pattern, 0, len(lines))

	for _, line := range lines {
		if p := parsePattern(line); p != nil {
			patterns = append(patterns, *p)
		}
	}

	return &GitIgnore{patterns: patterns}
}

func (g *GitIgnore) Patterns() []string {
	result := make([]string, len(g.patterns))
	for i, p := range g.patterns {
		result[i] = p.original
	}
	return result
}

func (g *GitIgnore) Ignored(pathname string, isDir bool) bool {
	if len(g.patterns) == 0 || pathname == "" {
		return false
	}

	// Handle absolute paths - Git never matches these
	if strings.HasPrefix(pathname, "/") {
		return false
	}

	// Clean the path
	cleanPath := path.Clean(pathname)
	pathname = cleanPath

	// Track ignore status
	ignored := false

	// Check for parent directory exclusion (but not for ".")
	excludedParents := make(map[string]bool)
	if pathname != "." {
		parts := strings.Split(pathname, "/")

		// Build parent paths and check exclusion
		for i := 1; i < len(parts); i++ {
			parentPath := strings.Join(parts[:i], "/")

			for _, p := range g.patterns {
				if matchesPattern(p, parentPath, true) {
					if p.flags&PATTERN_FLAG_NEGATIVE != 0 {
						delete(excludedParents, parentPath)
					} else {
						excludedParents[parentPath] = true
					}
				}
			}
		}
	}

	// Check if any parent is excluded
	parentExcluded := len(excludedParents) > 0

	// Apply patterns to the target path
	for _, p := range g.patterns {
		if matchesPattern(p, pathname, isDir) {
			if p.flags&PATTERN_FLAG_NEGATIVE != 0 {
				// Negation only works if parent not excluded
				if !parentExcluded {
					ignored = false
				}
			} else {
				ignored = true
			}
		}
	}

	// If parent is excluded, path is ignored regardless
	if parentExcluded {
		ignored = true
	}

	return ignored
}

func parsePattern(line string) *pattern {
	original := line

	// Skip empty lines and comments (unless escaped)
	if line == "" || (strings.HasPrefix(line, "#") && !strings.HasPrefix(line, "\\#")) {
		return nil
	}

	p := &pattern{
		original: original,
	}

	// Handle escaped # and !
	if strings.HasPrefix(line, "\\#") || strings.HasPrefix(line, "\\!") {
		line = line[1:]
	} else if strings.HasPrefix(line, "!") {
		p.flags |= PATTERN_FLAG_NEGATIVE
		line = line[1:]
	}

	// Trim trailing spaces unless escaped
	line = trimTrailingSpaces(line)
	if line == "" {
		return nil
	}

	// Collapse consecutive slashes (including //)
	line = collapseSlashes(line)

	// If pattern ends with slash, it's directory-only
	hadTrailingSlash := false
	for len(line) > 0 && line[len(line)-1] == '/' {
		hadTrailingSlash = true
		line = line[:len(line)-1]
	}
	if hadTrailingSlash {
		p.flags |= PATTERN_FLAG_MUSTBEDIR
	}

	// Check if pattern contains no directory separator
	hasSlash := false
	for i := 0; i < len(line); i++ {
		if line[i] == '/' {
			hasSlash = true
			break
		}
	}
	if !hasSlash {
		p.flags |= PATTERN_FLAG_NODIR
	}

	// Find non-wildcard prefix length
	p.nowildcardlen = simpleLength(line)
	if p.nowildcardlen > len(line) {
		p.nowildcardlen = len(line)
	}

	// Check for ENDSWITH optimization
	if strings.HasPrefix(line, "*") && noWildcard(line[1:]) {
		p.flags |= PATTERN_FLAG_ENDSWITH
	}

	p.pattern = line
	p.patternlen = len(line)

	return p
}

func collapseSlashes(s string) string {
	if len(s) == 0 {
		return s
	}

	var result strings.Builder
	result.Grow(len(s))

	i := 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			// Preserve escape sequences
			result.WriteByte(s[i])
			i++
			if i < len(s) {
				result.WriteByte(s[i])
				i++
			}
		} else if s[i] == '/' {
			// Write one slash and skip consecutive ones
			result.WriteByte('/')
			i++
			for i < len(s) && s[i] == '/' {
				i++
			}
		} else {
			result.WriteByte(s[i])
			i++
		}
	}

	return result.String()
}

func trimTrailingSpaces(s string) string {
	for len(s) > 0 && s[len(s)-1] == ' ' {
		// Count preceding backslashes
		count := 0
		for i := len(s) - 2; i >= 0 && s[i] == '\\'; i-- {
			count++
		}
		// If odd number of backslashes, space is escaped
		if count%2 == 1 {
			break
		}
		s = s[:len(s)-1]
	}
	return s
}

func simpleLength(s string) int {
	for i := 0; i < len(s); i++ {
		if isGlobSpecial(s[i]) {
			return i
		}
	}
	return len(s)
}

func isGlobSpecial(c byte) bool {
	return c == '*' || c == '?' || c == '[' || c == '\\'
}

func noWildcard(s string) bool {
	return simpleLength(s) == len(s)
}

func matchesPattern(p pattern, pathname string, isDir bool) bool {
	// Directory-only patterns
	if p.flags&PATTERN_FLAG_MUSTBEDIR != 0 && !isDir {
		return false
	}

	basename := path.Base(pathname)
	pattern := p.pattern

	// Handle rooted patterns
	if len(pattern) > 0 && pattern[0] == '/' {
		pattern = pattern[1:]
		// Rooted pattern must match from start
		return matchPathname(pathname, pattern, p.patternlen-1, p.flags)
	}

	// NODIR means match basename only
	if p.flags&PATTERN_FLAG_NODIR != 0 {
		return matchBasename(basename, pattern, p.nowildcardlen, p.patternlen, p.flags)
	}

	// Pattern contains slash - match against full path
	return matchPathname(pathname, pattern, p.patternlen, p.flags)
}

func matchBasename(basename, pattern string, prefix, patternlen, flags int) bool {
	// Exact match optimization
	if prefix == patternlen {
		if patternlen == len(basename) {
			return basename == pattern
		}
		return false
	}

	// ENDSWITH optimization for "*literal"
	if flags&PATTERN_FLAG_ENDSWITH != 0 && patternlen > 1 {
		suffix := pattern[1:]
		return len(basename) >= len(suffix) &&
			basename[len(basename)-len(suffix):] == suffix
	}

	// Use wildmatch
	return wildmatch(pattern, basename, 0) == WM_MATCH
}

func matchPathname(pathname, pattern string, patternlen, flags int) bool {
	// Strip leading slash from pathname for comparison
	if len(pathname) > 0 && pathname[0] == '/' {
		pathname = pathname[1:]
	}

	// Handle patterns with leading slash stripped
	if len(pattern) > 0 && pattern[0] == '/' {
		pattern = pattern[1:]
	}

	// Use wildmatch with pathname flag
	return wildmatch(pattern, pathname, WM_PATHNAME) == WM_MATCH
}

// wildmatch implements Git's wildmatch algorithm
func wildmatch(pattern, text string, flags int) int {
	// Convert to byte slices for byte-based matching
	p := []byte(pattern)
	t := []byte(text)
	return dowild(p, t, 0, 0, flags)
}

func dowild(p, t []byte, pi, ti, flags int) int {
	var pCh byte

	for pi < len(p) {
		pCh = p[pi]

		// Check if we've run out of text
		if ti >= len(t) && pCh != '*' {
			return WM_ABORT_ALL
		}

		switch pCh {
		case '\\':
			// Escape - match next character literally
			pi++
			if pi >= len(p) {
				return WM_ABORT_ALL
			}
			if ti >= len(t) || t[ti] != p[pi] {
				return WM_NOMATCH
			}
			pi++
			ti++

		case '?':
			// Match any single byte except /
			if ti >= len(t) {
				return WM_NOMATCH
			}
			if flags&WM_PATHNAME != 0 && t[ti] == '/' {
				return WM_NOMATCH
			}
			pi++
			ti++

		case '*':
			pi++

			// Check if this is a ** pattern
			if pi < len(p) && p[pi] == '*' {
				// Check if ** should be special
				prevP := pi - 1

				// Skip additional stars
				starCount := 1
				for pi < len(p) && p[pi] == '*' {
					pi++
					starCount++
				}

				// ** is only special when:
				// 1. At start of pattern OR preceded by '/'
				// 2. AND (at end of pattern OR followed by '/')
				isSpecial := false
				if flags&WM_PATHNAME != 0 {
					prevOK := prevP == 0 || (prevP > 0 && p[prevP-1] == '/')
					nextOK := pi >= len(p) || p[pi] == '/'
					isSpecial = prevOK && nextOK
				}

				if !isSpecial {
					// Not special **, treat as multiple wildcards
					// Each * can match zero or more non-slash characters
					// Reset to handle as regular wildcards
					pi = prevP + 1

					// Try to match with each * matching various amounts
					// This is complex, but essentially we need to try all combinations
					// For simplicity, treat consecutive * as matching any non-slash sequence
					for pi < len(p) && p[pi] == '*' {
						pi++
					}

					// Now match any sequence until we find the next part of pattern
					if pi >= len(p) {
						// Pattern ends with non-special **
						if flags&WM_PATHNAME != 0 {
							// Can't match slashes
							for i := ti; i < len(t); i++ {
								if t[i] == '/' {
									return WM_NOMATCH
								}
							}
						}
						return WM_MATCH
					}

					// Try matching rest of pattern at each position
					for ; ti <= len(t); ti++ {
						result := dowild(p, t, pi, ti, flags)
						if result == WM_MATCH {
							return WM_MATCH
						}
						if flags&WM_PATHNAME != 0 && ti < len(t) && t[ti] == '/' {
							return WM_NOMATCH
						}
					}
					return WM_NOMATCH
				}

				// Special ** handling
				// Pattern ends with **
				if pi >= len(p) {
					return WM_MATCH
				}

				// If followed by /, skip it
				if p[pi] == '/' {
					pi++
				}

				// Try matching rest of pattern at each position
				for ; ti <= len(t); ti++ {
					result := dowild(p, t, pi, ti, flags)
					if result == WM_MATCH {
						return WM_MATCH
					}
					// Don't continue past end
					if ti >= len(t) {
						break
					}
				}
				return WM_NOMATCH
			}

			// Single * - match anything except / (if WM_PATHNAME)
			matchSlash := flags&WM_PATHNAME == 0

			if pi >= len(p) {
				// Trailing *
				if !matchSlash {
					for i := ti; i < len(t); i++ {
						if t[i] == '/' {
							return WM_NOMATCH
						}
					}
				}
				return WM_MATCH
			}

			// Special case: * followed by / in pathname mode
			if !matchSlash && p[pi] == '/' {
				// Match up to next /
				for ti < len(t) && t[ti] != '/' {
					ti++
				}
				if ti >= len(t) {
					return WM_NOMATCH
				}
				// Continue matching after the /
				continue
			}

			// Match any sequence
			for ; ti <= len(t); ti++ {
				result := dowild(p, t, pi, ti, flags)
				if result == WM_MATCH {
					return WM_MATCH
				}
				if !matchSlash && ti < len(t) && t[ti] == '/' {
					return WM_NOMATCH
				}
			}
			return WM_NOMATCH

		case '[':
			// Character class
			if ti >= len(t) {
				return WM_NOMATCH
			}

			pi++
			if pi >= len(p) {
				return WM_ABORT_ALL
			}

			// Check for negation
			negated := false
			if p[pi] == '!' || p[pi] == '^' {
				negated = true
				pi++
			}

			matched := false
			prevCh := byte(0)

			// Special case: ] as first character is literal
			if pi < len(p) && p[pi] == ']' {
				if t[ti] == ']' {
					matched = true
				}
				prevCh = ']'
				pi++
			}

			// Process character class
			for pi < len(p) && p[pi] != ']' {
				pCh = p[pi]

				if pCh == '\\' {
					pi++
					if pi >= len(p) {
						return WM_ABORT_ALL
					}
					pCh = p[pi]
					if t[ti] == pCh {
						matched = true
					}
					prevCh = pCh
				} else if pCh == '-' && prevCh != 0 && pi+1 < len(p) && p[pi+1] != ']' {
					// Range
					pi++
					endCh := p[pi]
					if endCh == '\\' {
						pi++
						if pi >= len(p) {
							return WM_ABORT_ALL
						}
						endCh = p[pi]
					}
					if t[ti] >= prevCh && t[ti] <= endCh {
						matched = true
					}
					prevCh = 0 // Reset for next iteration
				} else {
					// Single character (including /)
					if t[ti] == pCh {
						matched = true
					}
					prevCh = pCh
				}
				pi++
			}

			if pi >= len(p) || p[pi] != ']' {
				return WM_ABORT_ALL
			}
			pi++ // Skip closing ]

			// Check match result
			if matched == negated {
				return WM_NOMATCH
			}
			if flags&WM_PATHNAME != 0 && t[ti] == '/' {
				// Only block / if not explicitly matched in the class
				if !matched || t[ti] != '/' {
					return WM_NOMATCH
				}
			}
			ti++

		default:
			// Literal character match
			if ti >= len(t) || t[ti] != pCh {
				return WM_NOMATCH
			}
			pi++
			ti++
		}
	}

	// Pattern exhausted - check if text is too
	if ti < len(t) {
		return WM_NOMATCH
	}
	return WM_MATCH
}
